REACT_APP_API_URL=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=AIzaSyD6zmttvTwZIeixLp8ACu5PH5-CCRrbrho
REACT_APP_FIREBASE_AUTH_DOMAIN=diverseevents-af6ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diverseevents-af6ea
REACT_APP_FIREBASE_STORAGE_BUCKET=diverseevents-af6ea.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635144638518
REACT_APP_FIREBASE_APP_ID=1:635144638518:web:261b4550603cc687864897
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L853NP7D9R